<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Busy Day</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #f4f4f4;
        }
        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #555;
            color: white;
        }
        .green-bg {
            background-color: mediumseagreen; 
            color: white;
        }
        .grey-bg {
            background-color: lightgrey;
            color: black;
        }
        .event-bg {
            background-color: lightblue;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Event</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="green-bg">5:15 - 6:30 AM</td>
                <td class="event-bg">Morning Routine</td>
            </tr>
            <tr>
                <td class="grey-bg">7:40 - 9:10 AM</td>
                <td class="event-bg">Plan my Week</td>
            </tr>
            <tr>
                <td class="green-bg">9:40 - 11:00 AM</td>
                <td class="event-bg">Social Studies Exam</td>
            </tr>
            <tr>
                <td class="grey-bg">11:20 AM - 12:40 PM</td>
                <td class="event-bg">Math Exam</td>
            </tr>
            <tr>
                <td class="green-bg">1:20 - 2:40 PM</td>
                <td class="event-bg">Lord of The Flies Essay</td>
            </tr>
            <tr>
                <td class="grey-bg">3:15 - 4:30 PM</td>
                <td class="event-bg">Study For Spanish Exam</td>
            </tr>
            <tr>
                <td class="green-bg">4:30 - 6:00 PM</td>
                <td class="event-bg">Basic Web Dev</td>
            </tr>
            <tr>
                <td class="grey-bg">8:30 - 9:30 PM</td>
                <td class="event-bg">Night Routine and Sleep</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
